
AUD=api://apigatewaydemo

OKTA_TENANT=[okta url] #okta.com or oktapreview.com
ISSUER=[okta issuer url]

CLIENT_ID=[OIDC Client ID]
CLIENT_SECRET=[OIDC Client Secret]

# Valid values: APIGEE || AWS_JWT || AWS_LAMBDA || KONG || MULESOFT || || SWAG || TYK
GATEWAY=APIGEE
GATEWAY_URI=[APIGEE URL]

# App settings
PORT=8080
REDIRECT_URI=https://e795cb4739c04deab8c873b3acc1a4dd.vfs.cloud9.us-east-1.amazonaws.com

SESSION_SECRET="apigatewaydemo"
SESSION_MAX_AGE=60000
